<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head lang="en">
  <title>Category</title>
</head>
<body>
<div class="container">
  <h2>Category</h2>
  <div>
    <form  th:object="${categorydto}" th:action="@{/api/v1/category/add}" method="post">
        <label class="col-sm-2 control-label">Name:</label>
          <input type="text" class="form-control" th:field="*{name}"/>
        <label class="col-sm-2 control-label">Price:</label>
          <input type="text" class="form-control" th:field="*{price}"/>
        <label class="col-sm-2 control-label">Size:</label>
          <input type="text" class="form-control" th:field="*{size}"/>
        <label class="col-sm-2 control-label">Image:</label>
          <input type="text" class="form-control" th:field="*{image}"/>
        <label class="col-sm-2 control-label">Number:</label>
          <input type="text" class="form-control" th:field="*{number}"/>
        <label class="col-sm-2 control-label">Chi tiết:</label>
            <input type="text" class="form-control" th:field="*{details}"/>
        <label class="col-sm-2 control-label">Type:</label>
            <input type="text" class="form-control" th:field="*{type}"/>
        <input type="submit" class="btn btn-default"></input>
    </form>
  </div>
</div>
</body>
</html>