<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3>Thông tin</h3>

<div>
    <form  th:object="${customer}" th:action="@{'/api/v1/customer/edit/'+${customer.getUserid()}}" method="post">
        <label class="col-sm-2 control-label">Name:</label>
        <input type="text" class="form-control" th:field="*{name}"/>
        <label class="col-sm-2 control-label">Address:</label>
        <input type="text" class="form-control" th:field="*{address}"/>
        <label class="col-sm-2 control-label">Email:</label>
        <input type="text" class="form-control" th:field="*{email}"/>
        <label class="col-sm-2 control-label">Tel:</label>
        <input type="text" class="form-control" th:field="*{tel}"/>
        <label class="col-sm-2 control-label">Ngày Sinh:</label>
        <input type="date" class="form-control" th:field="*{ngaysinh}"/>
        <br>
        <label for="sex">Sex</label>
        <select id="sex" name="sex">
            <option value="nam" th:field="*{sex}">Nam</option>
            <option value="nu" th:field="*{sex}">Nữ</option>
        </select>
        <input type="submit" class="btn btn-default">
    </form>
</div>

</body>
</html>


