<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>

  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home page</title>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <h4 class="text-center text-primary">Edit Emp</h4>

          <form class="form-horizontal" th:object="${categoryedit}" th:action="@{'/api/v1/category/edit/' + ${categoryedit.id}}" method="post"  >

              <label class="col-sm-2 control-label">Name:</label>
                <input type="text" class="form-control" th:value="${categoryedit.name}" th:field="*{name}"/>

              <label class="col-sm-2 control-label">Price:</label>

                <input type="text" class="form-control" th:value="${categoryedit.price}" th:field="*{price}"/>

              <label class="col-sm-2 control-label">Size:</label>

                <input type="text" class="form-control" th:value="${categoryedit.size}" th:field="*{size}"/>

              <label class="col-sm-2 control-label">Image:</label>
                <input type="text" class="form-control" th:value="${categoryedit.image}" th:field="*{image}"/>

              <label class="col-sm-2 control-label">Number:</label>

                <input type="text" class="form-control" th:value="${categoryedit.number}" th:field="*{number}"/>

                  <label class="col-sm-2 control-label">Chi tiet:</label>

                      <input type="text" class="form-control" th:value="${categoryedit.details}" th:field="*{details}"/>

                  <label class="col-sm-2 control-label">Kiểu:</label>

                      <input type="text" class="form-control" th:value="${categoryedit.type}" th:field="*{type}"/>

              <input type="submit" class="btn btn-default"></input>


          </form>
        </div>
      </div>

    </div>
  </div>
</div>
</body>
</html>